<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a48a4d3c-73ba-40d4-8eab-24ea3679179c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/ChatServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatServer.disco" MetadataType="Disco" ID="ca5a884f-427a-4016-a4af-389d98c01289" SourceId="1" SourceUrl="http://localhost:1337/ChatServer?disco" />
    <MetadataFile FileName="ChatServer.xsd" MetadataType="Schema" ID="0a811911-9ec5-43ba-931d-092a10551a30" SourceId="1" SourceUrl="http://localhost:1337/ChatServer?xsd=xsd0" />
    <MetadataFile FileName="ChatServer.wsdl" MetadataType="Wsdl" ID="4c0c8c31-3797-4565-b1f1-f0780e74eefc" SourceId="1" SourceUrl="http://localhost:1337/ChatServer?wsdl" />
    <MetadataFile FileName="ChatServer1.xsd" MetadataType="Schema" ID="0a8ec6f3-daf1-4d07-86a7-54ec0c96d204" SourceId="1" SourceUrl="http://localhost:1337/ChatServer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>