<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce1baa37-8127-47e2-af56-1150360ad86d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1099/ChatClient/181" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="181.disco" MetadataType="Disco" ID="d14ac397-a3b9-48bb-96c5-79684c485096" SourceId="1" SourceUrl="http://localhost:1099/ChatClient/181?disco" />
    <MetadataFile FileName="181.xsd" MetadataType="Schema" ID="a521a7f8-c58e-4360-9862-1f141b3ca727" SourceId="1" SourceUrl="http://localhost:1099/ChatClient/181?xsd=xsd0" />
    <MetadataFile FileName="1811.xsd" MetadataType="Schema" ID="13a1b1c0-4bd0-4c00-9f2c-192a090b5bb3" SourceId="1" SourceUrl="http://localhost:1099/ChatClient/181?xsd=xsd1" />
    <MetadataFile FileName="ChatClient1.wsdl" MetadataType="Wsdl" ID="32c87288-758b-4a3e-84a1-0b6bb3edf06d" SourceId="1" SourceUrl="http://localhost:1099/ChatClient/181?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>